VITE_CLIENTID="3MVG9HB6vm3GZZR9BkkPcu_RaejpIVVpzx7qR_li.xOuJUEEwP.L_nK4oqqI5hOqj2pq3BDfSKyNzSfRaLMFV"
VITE_CLIENTSECRET="E1B5F79261A03E4DC5FD6C680B3B394D6E0BD0A9C78F15030C21110F1758B6CE"
VITE_REDIRECTURL= "http://localhost:5173"
VITE_TOKENURL="https://test-18d-dev-ed.develop.my.salesforce.com/services/oauth2/token"
VITE_AUTHORIZEURL="https://test-18d-dev-ed.develop.my.salesforce.com/services/oauth2/authorize"
    #   code_challenge: "47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU",
    #   code_verifier: "I3PQSCHTrtiK_Co0rf2lZvmGy6Yyxl2PWGJvvg9kg-w",